SindProjetoUI/SindProjetoUI/SindicoPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SindProjetoUI.SindicoPrincipal">

    <ContentPage.Resources>
        <StyleSheet Source=""/>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Nome" Grid.Row="0" Grid.Column="0" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Label Text="Responsavel" Grid.Row="0" Grid.Column="1" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.ColumnSpan="2"/>
            <Label Text="Leitura1" Grid.Row="0" Grid.Column="2" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Label Text="Leitura2" Grid.Row="0" Grid.Column="3" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Button Text="Mais" Grid.Row="0" Grid.Column="4" FontSize="Micro"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>